<!DOCTYPE html>
<html>

<head>
	<title> Brando's Boards: Contact </title>
		<style type="text/css">
            h1 {text-align: center; font-size: 50px; color:#2592F7;}
            h2 {text-align: center; font-size: 20px; color:#00477A; 
                margin-left: 300px; margin-right: 300px;}
            h3 {font-size: 30px; color:#00477A; margin-left: 300px; 
                margin-right: 300px;}
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #6AF4FF;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            body {
                background-image:
                url('/Users/jobran/Desktop/cs20/HW2/1.jpg.webp');
            }

		</style>
</head>

<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </div>
    <h1> Contact </h1>
    
    <center>
        <img src="/Users/jobran/Desktop/cs20/HW2/backflip.jpg" width="400">
    </center>
    
    <h2> Joel is an avid surfer who loves spending time on the water.
         For more information regarding products or services please reach
         out using the methods below. </h2>
    <h3> Email: fakeEmail@gmail.com </h3>
    <h3> Phone: 123-456-7890</h3>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    
    
    
    
    
    
    <footer>
        <p>Created By: Joel B</p>
        <p><a href="email">fakeEmail@gmail.com</a></p>
    </footer>
    
</body>

</html>
