<!DOCTYPE html>
<html>

<head>
	<title> Brando's BoardsL: Home </title>
    <style type="text/css">
        h1 {text-align: center; font-size: 50px; color:#2592F7;}
        h2 {text-align: center; font-size: 25px; color:#00477A;}
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #6AF4FF;
            text-align: center;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body {
            background-image:
            url('/Users/jobran/Desktop/cs20/HW2/1.jpg.webp');
        }
	</style>
</head>

<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </div>
    <h1> Brando's Boards </h1>
    <h2> For all your surfboarding needs </h2>
    <center>
        <img src="/Users/jobran/Desktop/cs20/HW2/beach.jpg" width="1200">
    </center>
    <img src="/Users/jobran/Desktop/cs20/HW2/surfboard.jpeg" width="400">
    <img src="/Users/jobran/Desktop/cs20/HW2/multiboard.jpg" width="400">
    <img src="/Users/jobran/Desktop/cs20/HW2/simon.jpg" width="400">
    <footer>
        <p>Created By: Joel B</p>
        <p><a href="email">fakeEmail@gmail.com</a></p>
    </footer>
</body>

</html>
